{
  "name": "yidimension-tool",
  "version": "1.0.0",
  "description": "异次元工具服务端",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@tencentcloud/chat": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
